{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "users": {
        "ClusterId": "users",
        "Match": {
          "Path": "/users/{**catch-all}"
        }
      },
      "internships-route": {
        "ClusterId": "core",
        "Match": {
          "Path": "/internships/{**catch-all}"
        }
      },
      "applications-route": {
        "ClusterId": "core",
        "Match": {
          "Path": "/applications/{**catch-all}"
        }
      },
      "core-health-route": {
        "ClusterId": "core",
        "Match": {
          "Path": "/core/health"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/core"
          }
        ]
      },
      "users-health-route": {
        "ClusterId": "users",
        "Match": {
          "Path": "/users-service/health"
        },
        "Transforms": [
          {
            "PathSet": "/health"
          }
        ]
      }
    },
    "Clusters": {
      "users": {
        "Destinations": {
          "users-destination": {
            "Address": "http://localhost:5236"
          }
        }
      },
      "core": {
        "Destinations": {
          "internships-destination": {
            "Address": "http://localhost:5227"
          }
        }
      }
    }
  }
}
