{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersDb": ""
  },
  "RabbitMQ": {
    "Host": "localhost"
  }
}
